{
  "name": "FORGE — Train. Track. Forge.",
  "short_name": "FORGE",
  "description": "Local-first PPL workout tracker with auto-progression, plate calculator and post-workout coach feedback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f0c",
  "theme_color": "#0d0f0c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
